APP_NAME=UserNotes
APP_ENV=local
APP_KEY=53a37bf3b614cfb6992d9fc5a10f83e3
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=user_notes
DB_USERNAME=user_notes_admin
DB_PASSWORD=MrB3@N

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
